<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>AGriculture InterLinks to Extension</title>
		<meta name="description" content="">
		<meta name="author" content="Southeast Regional Climate Hub">

		<link rel="stylesheet" href="http://jgcobb.bitbucket.org/theme/css/foundation.css" />
		<link rel="stylesheet" href="http://jgcobb.bitbucket.org/theme/css/pygment/monokai.css" />
		<link rel="stylesheet" href="http://jgcobb.bitbucket.org/theme/css/custom.css" />


		<script src="http://jgcobb.bitbucket.org/theme/js/modernizr.js"></script>

		<!-- Feeds -->
		<link href="http://jgcobb.bitbucket.org/feeds/rss.xml" type="application/rss+xml" rel="alternate" title="AGriculture InterLinks to Extension RSS Feed" />


		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">AGriculture&nbsp;InterLinks&nbsp;to&nbsp;Extension</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="http://jgcobb.bitbucket.org">Home</a></li>
						<li><label>Categories</label></li>
							<li ><a href="http://jgcobb.bitbucket.org/category/serch.html">SERCH</a></li>

						<li><label>Links</label></li>



						<li><label>Social</label></li>
					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="http://jgcobb.bitbucket.org/">AGriculture InterLinks to Extension</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
								<li ><a href="http://jgcobb.bitbucket.org/category/serch.html">SERCH</a></li>
						</ul>
                        <ul class="right">                                                                                                                                           
                                                                                                          
····                                                                                                                                       
                                     <li><a href="http://jgcobb.bitbucket.org/pages/map-view.html">MAP VIEW</a></li>                                    
                                                                                                                                          
                                                                                                                                             
                        </ul>  
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">

<article>
	<h3><a href="http://jgcobb.bitbucket.org/in-house-weekly-meeting.html">In-House Weekly Meeting</a></h3>
	<h6>Written by <a href="http://jgcobb.bitbucket.org/author/southeast-regional-climate-hub.html">Southeast Regional Climate Hub</a> in <a href="http://jgcobb.bitbucket.org/category/serch.html">SERCH</a> on Mon 14 December 2015.</h6>
	<p class="first last">Weekly Meeting</p>

		<p class="continue"><a href="http://jgcobb.bitbucket.org/in-house-weekly-meeting.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="http://jgcobb.bitbucket.org/morning-coffee-run.html">Morning Coffee Run</a></h3>
	<h6>Written by <a href="http://jgcobb.bitbucket.org/author/john-c..html">John C.</a> in <a href="http://jgcobb.bitbucket.org/category/serch.html">SERCH</a> on Mon 14 December 2015.</h6>
	<p class="first last">caffeine</p>

		<p class="continue"><a href="http://jgcobb.bitbucket.org/morning-coffee-run.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="http://jgcobb.bitbucket.org/friday-lunch.html">Friday Lunch</a></h3>
	<h6>Written by <a href="http://jgcobb.bitbucket.org/author/john-c..html">John C.</a> in <a href="http://jgcobb.bitbucket.org/category/serch.html">SERCH</a> on Fri 11 December 2015.</h6>
	<p class="first last">Food</p>

		<p class="continue"><a href="http://jgcobb.bitbucket.org/friday-lunch.html">Continue reading &raquo;</a></p>
</article>
<hr />


						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Links</h5>
								<ul class="side-nav">
								</ul>
							</div>

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
								</ul>
							</div>


							<div class="panel">
								<h5>Social</h5>
								<ul class="side-nav">
								</ul>
							</div>
						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="http://jgcobb.bitbucket.org/theme/js/jquery.js"></script>
		<script src="http://jgcobb.bitbucket.org/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>