<!DOCTYPE html>
<html>
  <head>
    <title>MAP VIEW</title>
    <meta name="date"</meta>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 4,
    center: {lat: 49.496675, lng: -102.65625}
  });

  var georssLayer = new google.maps.KmlLayer({
      url: 'http://jgcobb.bitbucket.org/feeds/rss.xml'
  });
  georssLayer.setMap(map);
}

    </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgczDSgfoMyEtEeuSSL8bwgEBs6yFQw-Q&callback=initMap&signed_in=true" async defer> -->
    </script>
  </body>
</html>